NODE_ENV=test
ENVIRONMENT=test

APP_NAME=TEST
APP_DESCRIPTION=Open source image gallery
APP_KEYWORDS=image gallery, image showcase
APP_URL=https://showcase.ythepaut.com

IMAGES_URL=

TIMEZONE=Europe/Paris
DEFAULT_LOCALE=fr

IMAGE_HOSTNAME_PATTERNS=placehold.co
