NODE_ENV=test
ENVIRONMENT=test

APP_NAME=TEST
APP_DESCRIPTION=Open source image gallery
APP_KEYWORDS=image gallery, image showcase
APP_URL=https://showcase.ythepaut.com

IMAGES_URL=http://localhost:3000/assets/images_test.json

TIMEZONE=Europe/Paris
DEFAULT_LOCALE=fr

IMAGE_HOSTNAME_PATTERNS=localhost,placehold.co
