ENVIRONMENT=development

APP_NAME=Image Showcase
APP_DESCRIPTION=Open source image gallery
APP_KEYWORDS=image gallery, image showcase
APP_URL=http://localhost:3000

IMAGES_URL=http://localhost:3000/assets/images.json

TIMEZONE=Europe/Paris
DEFAULT_LOCALE=fr

IMAGE_HOSTNAME_PATTERN=*.ythepaut.com
